server.port=8084

spring.application.name=opal
spring.config.import=optional:file:./opal-service/.env[.properties]
spring.profiles.active=default
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}
#management.zipkin.tracing.endpoint=${ZIPKIN_SERVER_URL}
management.tracing.sampling.probability=1
opal.client.url=${OPAL_CLIENT_URL}
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.cache.ttl=30