server.port=8081

spring.application.name=document
spring.config.import=optional:file:./document-service/.env[.properties]
spring.profiles.active=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=${POSTGRES_JDBC_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}
spring.zipkin.base-url=${ZIPKIN_SERVER_URL}
spring.sleuth.sampler.probability=1.0