POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5432/user_management
EUREKA_SERVER_URL=http://localhost:8761/eureka
ZIPKIN_SERVER_URL=http://localhost:9411/
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=
