server.port=8761

spring.application.name=eureka-server
spring.config.import=optional:file:./eureka-server/.env[.properties]
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#management.zipkin.tracing.endpoint=${ZIPKIN_SERVER_URL}
management.tracing.sampling.probability=1